;
; Prompt at menu
prompt TestBBS>
; main fidonet address (one only)
address 2:320/100.5
; logfile
logfile bbs.log
; netmail area
netmail e:\msgs\0001
; maximum download per day (kilobytes), default 300K
maxdown 200
; maximum time, default 45mn
maxtime 60
; where to search for areas.bbs, default current dir
;areascfg d:\fido\
; nearest uucp gateway
;uucpgate 2:320/100.1
; global download config file (POF! compatible)
;global e:\etc\req\pof.cfg
